<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>FOMO Trading - Learning Hub</title>
    <meta name="description" content="Free trading courses and educational resources. Master Smart Money Concepts, Price Action, and more with FOMO Trading Learning Hub." />
    <meta property="og:title" content="FOMO Trading - Learning Hub" />
    <meta property="og:description" content="Free trading courses and educational resources. Master Smart Money Concepts, Price Action, and more." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
