@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Orange/Bitcoin Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 30 20% 98%;
  --foreground: 20 15% 15%;
  --border: 30 15% 88%;

  --card: 0 0% 100%;
  --card-foreground: 20 15% 15%;
  --card-border: 30 15% 90%;

  --sidebar: 24 100% 50%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-border: 24 100% 45%;
  --sidebar-primary: 0 0% 100%;
  --sidebar-primary-foreground: 24 100% 50%;
  --sidebar-accent: 24 100% 55%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-ring: 24 100% 60%;

  --popover: 0 0% 100%;
  --popover-foreground: 20 15% 15%;
  --popover-border: 30 15% 90%;

  --primary: 24 100% 50%;
  --primary-foreground: 0 0% 100%;

  --secondary: 30 20% 94%;
  --secondary-foreground: 20 15% 25%;

  --muted: 30 15% 94%;
  --muted-foreground: 20 10% 45%;

  --accent: 24 90% 95%;
  --accent-foreground: 24 100% 35%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --input: 30 15% 85%;
  --ring: 24 100% 50%;
  --chart-1: 24 100% 50%;
  --chart-2: 40 90% 50%;
  --chart-3: 16 100% 45%;
  --chart-4: 45 95% 55%;
  --chart-5: 30 85% 60%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(24 50% 30% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(24 50% 30% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(24 50% 30% / 0.03), 0px 1px 2px -1px hsl(24 50% 30% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(24 50% 30% / 0.03), 0px 1px 2px -1px hsl(24 50% 30% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(24 50% 30% / 0.04), 0px 2px 4px -1px hsl(24 50% 30% / 0.08);
  --shadow-lg: 0px 2px 0px 0px hsl(24 50% 30% / 0.05), 0px 4px 6px -1px hsl(24 50% 30% / 0.10);
  --shadow-xl: 0px 2px 0px 0px hsl(24 50% 30% / 0.06), 0px 8px 10px -1px hsl(24 50% 30% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(24 50% 30% / 0.08);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 20 15% 8%;
  --foreground: 30 15% 95%;
  --border: 20 10% 20%;

  --card: 20 12% 12%;
  --card-foreground: 30 15% 95%;
  --card-border: 20 10% 22%;

  --sidebar: 20 12% 10%;
  --sidebar-foreground: 30 15% 90%;
  --sidebar-border: 20 10% 18%;
  --sidebar-primary: 24 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 24 80% 20%;
  --sidebar-accent-foreground: 24 100% 60%;
  --sidebar-ring: 24 100% 50%;

  --popover: 20 12% 12%;
  --popover-foreground: 30 15% 95%;
  --popover-border: 20 10% 22%;

  --primary: 24 100% 50%;
  --primary-foreground: 0 0% 100%;

  --secondary: 20 10% 18%;
  --secondary-foreground: 30 15% 85%;

  --muted: 20 10% 18%;
  --muted-foreground: 20 10% 55%;

  --accent: 24 50% 18%;
  --accent-foreground: 24 100% 60%;

  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;

  --input: 20 10% 25%;
  --ring: 24 100% 50%;
  --chart-1: 24 100% 55%;
  --chart-2: 40 90% 55%;
  --chart-3: 16 100% 50%;
  --chart-4: 45 95% 60%;
  --chart-5: 30 85% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(24 50% 5% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(24 50% 5% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(24 50% 5% / 0.00), 0px 1px 2px -1px hsl(24 50% 5% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(24 50% 5% / 0.00), 0px 1px 2px -1px hsl(24 50% 5% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(24 50% 5% / 0.00), 0px 2px 4px -1px hsl(24 50% 5% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(24 50% 5% / 0.00), 0px 4px 6px -1px hsl(24 50% 5% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(24 50% 5% / 0.00), 0px 8px 10px -1px hsl(24 50% 5% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(24 50% 5% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
